set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
setw -g mode-keys vi

# Move tmux bar to the top of a terminal window
set-option -g status-position top


# Rebind default ctrl+b to alt+space
unbind C-b
# set -g prefix M-Space
# bind M-Space send-prefix


# set-option -g status-interval 5
# Automatic renaming to current directory path
set-option -g automatic-rename off
# set-option -g automatic-rename-format '#{b:pane_current_path}'


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# TPM plugins import
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# tmux theme plugins & customization
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_background 'none'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Two below are for pane autorenaming
# set -g @catppuccin_window_current_text " #{b:pane_current_path}"
# set -g @catppuccin_window_text " #{b:pane_current_path}"

# Two below give panes original name values
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text         " #W"


# run plugins at startup
run '~/.tmux/plugins/tpm/tpm'


# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# allow copying text to clipboard with mouse
# requires installing xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"

#  better window splitting
bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"


# autostart fish as a default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
